<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="du-game-metadata" start="id:3" author="Nicolas Kniebihler">
        <description>Grammar for du-game metadata</description>
        <structure name="s_dugame" id="3" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="dg_grade" id="4" type="integer" length="4"/>
            <number name="dg_numevent" id="5" type="integer" length="4"/>
            <number name="dg_currentevent" id="6" type="integer" length="2"/>
            <number name="dg_first_star_event" id="7" type="integer" length="2"/>
            <number name="dg_second_star_event" id="8" type="integer" length="2"/>
            <number name="dg_third_star_event" id="9" type="integer" length="2"/>
            <number name="dg_version" id="10" type="integer" length="4"/>
            <number name="dg_id" id="11" type="integer" length="4"/>
            <number name="dummy1" id="12" type="integer" length="4"/>
            <number name="dummy2" id="13" type="integer" length="4"/>
            <number name="dummy3" id="14" type="integer" length="4"/>
            <structref name="dg_sound" id="16" structure="id:15"/>
            <structref name="dg_eventlist" id="18" structure="id:17"/>
        </structure>
        <structure name="s_arrangement_event" id="17" repeatmax="256" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="ae_intro_msg" id="21" structure="id:20"/>
            <number name="ae_wait_for_loop_start" id="22" type="integer" length="1"/>
            <number name="ae_reset_at_start" id="23" type="integer" length="1"/>
            <number name="ae_nextevent" id="24" type="integer" length="2"/>
            <number name="ae_backwardevent" id="25" type="integer" length="2"/>
            <number name="ae_forwardevent" id="26" type="integer" length="2"/>
            <binary name="ae_short_dummy" id="27" length="24"/>
            <binary name="ae_long_dummy" id="28" length="64"/>
            <number name="ae_nb_actions" id="29" type="integer" length="4"/>
            <structref name="ae_actionlist" id="31" structure="id:30"/>
            <structref name="ae_exit_condition" id="33" structure="id:32"/>
            <number name="ae_led" id="34" repeatmin="32" repeatmax="32" type="integer" length="1"/>
        </structure>
        <structure name="s_arrangement_msg" id="20" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="am_line1" id="36" type="fixed-length" length="32"/>
            <string name="am_line2" id="37" type="fixed-length" length="32"/>
            <string name="am_line3" id="38" type="fixed-length" length="32"/>
        </structure>
        <structure name="s_arrangement_event_action" id="30" repeatmin="64" repeatmax="64" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="aea_type" id="40" type="integer" length="1"/>
            <number name="aea_loop" id="41" type="integer" length="1"/>
            <number name="aea_cmd" id="42" type="integer" length="1"/>
            <number name="aea_value" id="43" type="integer" length="1"/>
        </structure>
        <structure name="s_arrangement_exit_condition" id="32" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="aec_type" id="45" type="integer" length="4"/>
            <number name="aec_value_1" id="46" type="integer" length="2"/>
            <number name="aec_value_2" id="47" type="integer" length="2"/>
        </structure>
        <structure name="s_dugame_sound" id="15" repeatmin="5" repeatmax="5" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="dg_sound_id" id="49" type="integer" length="4"/>
            <number name="dg_sound_user_id" id="50" type="integer" length="4"/>
        </structure>
    </grammar>
</ufwb>
