<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="du-music" start="id:355" author="Kniebihler Nicolas" fileextension="dumusic" uti="du-music">
        <description>Grammar for du-music file format</description>
        <structure name="DUMUSIC file" id="355" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="s_total_buffer" id="356">
                <structref name="local_song" id="358" structure="id:357"/>
                <structref name="local_buffer" id="360" structure="id:359"/>
            </structure>
            <structref name="s_metadata" id="363" structure="id:362"/>
        </structure>
        <structure name="music_song" id="357" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="s_version_music" id="365" type="integer" length="4"/>
            <string name="s_original_sn" id="366" type="fixed-length" length="16"/>
            <string name="s_original_name" id="367" type="fixed-length" length="16"/>
            <string name="s_original_user" id="368" type="fixed-length" length="16"/>
            <string name="s_original_userid" id="369" type="fixed-length" length="16"/>
            <string name="s_modif_sn" id="370" type="fixed-length" length="16"/>
            <string name="s_modif_name" id="371" type="fixed-length" length="16"/>
            <string name="s_modif_user" id="372" type="fixed-length" length="16"/>
            <string name="s_modif_userid" id="373" type="fixed-length" length="16"/>
            <number name="s_size" id="374" type="integer" length="4"/>
            <number name="s_metadata" id="375" type="integer" length="4"/>
            <number name="s_playhead" id="376" type="integer" length="1"/>
            <number name="s_transpose" id="377" type="integer" length="1"/>
            <number name="s_state" id="378" type="integer" length="1"/>
            <binary name="dummyheader" id="379" length="2"/>
            <number name="s_direction_gyro_P" id="380" type="integer" length="1"/>
            <number name="s_direction_gyro_R" id="381" type="integer" length="1"/>
            <number name="s_direction_gyro_Y" id="382" type="integer" length="1"/>
            <number name="s_activ_aftertouch" id="383" type="integer" length="2"/>
            <number name="s_activ_slider_L" id="384" type="integer" length="2"/>
            <number name="s_activ_slider_R" id="385" type="integer" length="2"/>
            <number name="s_activ_gyro_P" id="386" type="integer" length="2"/>
            <number name="s_activ_gyro_R" id="387" type="integer" length="2"/>
            <number name="s_activ_gyro_Y" id="388" type="integer" length="2"/>
            <number name="s_id" id="389" type="integer" length="4"/>
            <string name="s_name" id="390" type="fixed-length" length="32"/>
            <number name="s_version_song" id="391" type="integer" length="4"/>
            <number name="s_volume" id="392" type="integer" length="1"/>
            <number name="s_tempo" id="393" type="integer" length="1"/>
            <number name="s_voltempo" id="394" type="integer" length="1"/>
            <number name="s_reftrack" id="395" type="integer" length="1"/>
            <number name="s_currenttrack" id="396" type="integer" length="1"/>
            <number name="s_decaltempo" id="397" type="integer" length="1"/>
            <number name="s_totalsample" id="398" type="integer" length="2"/>
            <number name="s_looptimer" id="399" type="integer" length="4"/>
            <structure name="s_leds" id="400" length="32">
                <number name="s_led" id="401" repeatmax="-1" type="integer" length="1"/>
            </structure>
            <grammarref name="s_mix" id="403" filename="FX_mix.grammar"/>
            <number name="s_quantification" id="404" type="integer" length="4"/>
            <number name="s_displaynote" id="405" type="integer" length="1"/>
            <number name="s_scaletonality" id="406" type="integer" length="1"/>
            <number name="s_timesignature" id="407" type="integer" length="1"/>
            <number name="s_reverb_preset" id="408" type="integer" length="1"/>
            <grammarref name="s_reverb" id="409" filename="FX_reverb.grammar"/>
            <structref name="s_track" id="411" structure="id:410"/>
        </structure>
        <structure name="music_sample" id="359" repeatmin="s_totalsample" repeatmax="s_totalsample" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="time" id="413" type="integer" length="4"/>
            <number name="control" id="414" type="integer" length="1"/>
            <number name="canal" id="415" type="integer" length="1"/>
            <number name="note" id="416" type="integer" length="1"/>
            <number name="value" id="417" type="integer" length="1"/>
        </structure>
        <structure name="music_track" id="410" repeatmin="7" repeatmax="7" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="t_midichannel" id="419" type="integer" length="1"/>
            <number name="t_currentloop" id="420" type="integer" length="1"/>
            <binary name="dummy" id="421" repeatmin="2" repeatmax="2" length="1"/>
            <structref name="t_loop" id="423" structure="id:422"/>
        </structure>
        <structure name="music_loop" id="422" repeatmin="4" repeatmax="4" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="l_state" id="425" type="integer" length="1"/>
            <number name="l_loopmod" id="426" type="integer" length="1"/>
            <number name="l_learn" id="427" type="integer" length="1"/>
            <number name="l_midioutchannel" id="428" type="integer" length="1"/>
            <number name="l_savelooptimer" id="429" type="integer" length="4"/>
            <structref name="l_instr_old" id="431" repeatmin="below(s_version_music, 3)" repeatmax="below(s_version_music, 3)" structure="id:430"/>
            <structref name="l_instr" id="433" repeatmin="above(s_version_music, 2)" repeatmax="above(s_version_music, 2)" structure="id:432"/>
            <binary name="l_adress" id="434" length="4"/>
            <number name="l_numsample" id="435" type="integer" length="2"/>
            <binary name="dummy2" id="436" repeatmin="2" repeatmax="2" length="1"/>
        </structure>
        <structure name="music_instr" id="432" length="0" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <grammarref name="i_instrument" id="438" filename="info_instr.grammar"/>
            <grammarref name="i_preset" id="439" filename="preset_instr.grammar"/>
        </structure>
        <structure name="music_instr_old" id="430" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <grammarref name="i_instrument" id="441" filename="info_instr.grammar"/>
            <structref name="i_preset" id="443" structure="id:442"/>
            <grammarref name="i_mix" id="444" filename="FX_mix.grammar"/>
            <structref name="i_distortion" id="446" structure="id:445"/>
            <binary name="dummy0" id="447" length="16"/>
            <structref name="i_compressor" id="449" structure="id:448"/>
            <structref name="i_equalizer" id="451" structure="id:450"/>
            <structref name="i_delay" id="453" structure="id:452"/>
            <structref name="i_chorus" id="455" structure="id:454"/>
            <binary name="dummy1" id="456" length="16"/>
            <binary name="dummy2" id="457" length="18"/>
        </structure>
        <structure name="preset_instr_old" id="442" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no" fillcolor="FF96E1">
            <structure name="fx_structs" id="459" length="0">
                <number name="s_volume" id="460" type="integer" length="1"/>
                <number name="s_panning" id="461" type="integer" length="1"/>
                <number name="s_sendtorev" id="462" type="integer" length="1"/>
                <number name="s_instr_octave" id="463" type="integer" length="1"/>
                <number name="s_portamento_on_off" id="464" type="integer" length="1"/>
                <number name="s_portamento_ctrl" id="465" type="integer" length="1"/>
                <number name="s_portamento_time" id="466" type="integer" length="1"/>
                <number name="s_expression" id="467" type="integer" length="1"/>
                <number name="s_pitch_bend_sensitivity" id="468" type="integer" length="1"/>
                <number name="s_key_curve" id="469" type="integer" length="1"/>
                <binary name="dummy0" id="470" length="1"/>
                <number name="s_compressor_preset" id="471" type="integer" length="1"/>
                <number name="s_delay_preset" id="472" type="integer" length="1"/>
                <number name="s_distortion_preset" id="473" type="integer" length="1"/>
                <number name="s_eq_preset" id="474" type="integer" length="1"/>
                <number name="s_chorus_preset" id="475" type="integer" length="1"/>
                <binary name="dummy1" id="476" length="1"/>
                <binary name="dummy2" id="477" length="1"/>
                <number name="s_arpegiator_type" id="478" type="integer" length="1"/>
                <number name="s_arpegiator_beat" id="479" type="integer" length="1"/>
            </structure>
            <binary name="align0" id="481" length="1"/>
            <structure name="controllers" id="482" length="0">
                <number name="s_direction_gyro_P" id="483" type="integer" length="1" signed="yes"/>
                <number name="s_direction_gyro_R" id="484" type="integer" length="1" signed="yes"/>
                <number name="s_direction_gyro_Y" id="485" type="integer" length="1" signed="yes"/>
                <number name="s_activ_aftertouch" id="486" type="integer" length="2"/>
                <number name="s_activ_slider_L" id="487" type="integer" length="2"/>
                <number name="s_activ_slider_R" id="488" type="integer" length="2"/>
                <number name="s_activ_gyro_P" id="489" type="integer" length="2"/>
                <number name="s_activ_gyro_R" id="490" type="integer" length="2"/>
                <number name="s_activ_gyro_Y" id="491" type="integer" length="2"/>
            </structure>
            <structure name="fx_enable" id="493" length="0">
                <binary name="dummy3" id="494" length="1"/>
                <number name="s_compressor_onoff" id="495" type="integer" length="1"/>
                <number name="s_delay_onoff" id="496" type="integer" length="1"/>
                <number name="s_distortion_onoff" id="497" type="integer" length="1"/>
                <number name="s_eq_onoff" id="498" type="integer" length="1"/>
                <number name="s_chorus_onoff" id="499" type="integer" length="1"/>
                <number name="s_reverb_onoff" id="500" type="integer" length="1"/>
                <binary name="dummy5" id="501" length="1"/>
            </structure>
            <binary name="align1" id="503" length="11"/>
            <structure name="lfo" id="504" length="0">
                <number name="s_multinote_act" id="505" type="integer" length="1"/>
                <number name="s_multinote" id="506" repeatmin="4" repeatmax="4" type="integer" length="1" signed="yes"/>
                <number name="s_pitch" id="507" type="integer" length="1"/>
                <number name="s_autopitch_rate" id="508" type="integer" length="1"/>
                <number name="s_autopitch_range" id="509" type="integer" length="1"/>
                <number name="s_tremolo_rate" id="510" type="integer" length="1"/>
                <number name="s_tremolo_range" id="511" type="integer" length="1"/>
                <number name="s_autopan_rate" id="512" type="integer" length="1"/>
                <number name="s_autopan_range" id="513" type="integer" length="1"/>
                <number name="s_autowah_rate" id="514" type="integer" length="1"/>
                <number name="s_autowah_range" id="515" type="integer" length="1"/>
            </structure>
            <structure name="adsr" id="517">
                <number name="s_adsr_attack" id="518" type="integer" length="1"/>
                <number name="s_adsr_release" id="519" type="integer" length="1"/>
            </structure>
            <structure name="wah" id="521">
                <number name="s_wah_type" id="522" type="integer" length="1"/>
                <number name="s_wah_freq" id="523" type="integer" length="1"/>
                <number name="s_wah_res" id="524" type="integer" length="1"/>
            </structure>
            <binary name="align2" id="526" length="54"/>
        </structure>
        <structure name="FX_distortion_old" id="445" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="d_on_off" id="528" type="integer" length="1"/>
            <number name="d_pre_gain" id="529" type="integer" length="1"/>
            <number name="d_type" id="530" type="integer" length="1"/>
            <number name="d_lowpassfilterfreq" id="531" type="integer" length="1"/>
            <number name="d_lowpassfilterres" id="532" type="integer" length="1"/>
            <number name="d_postgain" id="533" type="integer" length="1"/>
            <number name="d_drive" id="534" type="integer" length="1"/>
            <binary name="d_dummy" id="535" length="1"/>
            <string name="d_name" id="536" type="fixed-length" length="12"/>
        </structure>
        <structure name="FX_compressor_old" id="448" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="c_on_off" id="538" type="integer" length="1"/>
            <number name="c_attacktime" id="539" type="integer" length="1"/>
            <number name="c_releasetime" id="540" type="integer" length="1"/>
            <number name="c_threshold" id="541" type="integer" length="1"/>
            <number name="c_ratio" id="542" type="integer" length="1"/>
            <number name="c_boost" id="543" type="integer" length="1"/>
            <number name="c_kneetype" id="544" type="integer" length="1"/>
            <binary name="c_dummy" id="545" length="1"/>
            <string name="c_name" id="546" type="fixed-length" length="12"/>
        </structure>
        <structure name="FX_equalizer_gen" id="450" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="e_on_off" id="548" type="integer" length="1"/>
            <number name="e_lowbandgain" id="549" type="integer" length="1"/>
            <number name="e_lowmidbandgain" id="550" type="integer" length="1"/>
            <number name="e_highmidbandgain" id="551" type="integer" length="1"/>
            <number name="e_highbandgain" id="552" type="integer" length="1"/>
            <number name="e_lowbandfrequency" id="553" type="integer" length="1"/>
            <number name="e_lowmidbandfrequency" id="554" type="integer" length="1"/>
            <number name="e_highmidbandfrequency" id="555" type="integer" length="1"/>
            <number name="e_highbandfrequency" id="556" type="integer" length="1"/>
            <number name="e_lowmidbandQ" id="557" type="integer" length="1"/>
            <number name="e_highmidbandQ" id="558" type="integer" length="1"/>
            <binary name="e_dummy" id="559" length="1"/>
            <string name="e_name" id="560" type="fixed-length" length="12"/>
        </structure>
        <structure name="FX_delay_old" id="452" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="d_on_off" id="562" type="integer" length="1"/>
            <number name="d_mode" id="563" type="integer" length="1"/>
            <number name="d_prelp" id="564" type="integer" length="1"/>
            <number name="d_level" id="565" type="integer" length="1"/>
            <number name="d_time" id="566" type="integer" length="1"/>
            <number name="d_feedback" id="567" type="integer" length="1"/>
            <number name="d_hdamp" id="568" type="integer" length="1"/>
            <binary name="d_dummy" id="569" length="1"/>
            <string name="d_name" id="570" type="fixed-length" length="12"/>
        </structure>
        <structure name="FX_chorus_old" id="454" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="c_mode" id="572" type="integer" length="1"/>
            <number name="c_effectlevel" id="573" type="integer" length="1"/>
            <number name="c_delaytime" id="574" type="integer" length="1"/>
            <number name="c_feedback" id="575" type="integer" length="1"/>
            <number name="c_inputhighpassfilter" id="576" type="integer" length="1"/>
            <number name="c_hdamp" id="577" type="integer" length="1"/>
            <number name="c_modulationdepth" id="578" type="integer" length="1"/>
            <number name="c_modulationrate" id="579" type="integer" length="1"/>
            <number name="c_tremoloshape" id="580" type="integer" length="1"/>
            <number name="c_rotaryspeed" id="581" type="integer" length="1"/>
            <string name="c_name" id="582" type="fixed-length" length="12"/>
        </structure>
        <structure name="Chunk" id="584" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="SIGN" id="585" type="fixed-length" length="4"/>
            <number name="Version" id="586" type="integer" length="4"/>
            <number name="Size" id="587" type="integer" length="4"/>
            <structure name="Data" id="588" length="Size"/>
        </structure>
        <structure name="Metadata" id="362" extends="id:584">
            <string name="SIGN" mustmatch="yes" id="591" type="fixed-length">
                <fixedvalues>
                    <fixedvalue name="" value="META"/>
                </fixedvalues>
            </string>
            <structure name="Data" id="592" order="variable">
                <structref name="Arrangement_Chunk" id="596" structure="id:595"/>
            </structure>
        </structure>
        <structure name="Arrangement_Chunk" id="595" extends="id:584">
            <string name="SIGN" mustmatch="yes" id="599" type="fixed-length">
                <fixedvalues>
                    <fixedvalue name="" value="GAME"/>
                </fixedvalues>
            </string>
            <structure name="Data" id="600">
                <grammarref name="data" id="603" filename="du-game-metadata.grammar"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
