<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="du-sound" start="id:6" author="Kniebihler Nicolas" fileextension="dusound">
        <description>Grammar for DUSOUND files</description>
        <structure name="DUSOUND file" id="6" length="0" alignment="1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="s_instr_header" id="8" structure="id:7"/>
            <structref name="sound_instr" id="10" structure="id:9"/>
            <number name="nbSampleInLayer1" id="11" type="integer" length="1"/>
            <number name="nbLayers" id="12" type="integer" length="1"/>
            <structure name="nbSamplesPair" id="13" length="2" repeatmin="0" repeatmax="nbLayers - 1">
                <number name="nbSampleInLayer" id="14" type="integer" length="1"/>
                <binary name="zero" mustmatch="yes" id="15" length="1">
                    <fixedvalues>
                        <fixedvalue name="value" value="00"/>
                    </fixedvalues>
                </binary>
            </structure>
            <structure name="dream_ip_array" id="17" length="ip_size - 2*nbLayers" alignment="0">
                <structref name="dream_ip" id="19" structure="id:18"/>
            </structure>
            <structure name="dream_sp_array" id="21" length="sp_size">
                <structref name="dream_sp" id="23" structure="id:22"/>
            </structure>
            <scriptelement name="samples" id="25">
                <script name="unnamed" type="Generic">
                    <source language="Lua">logSrc = currentMapper:getCurrentLogSrc()
currentResults = currentMapper:getCurrentResults()

nbDreamSp = currentResults:getResultByName(&quot;dream_sp&quot;):getIteration() + 1

logSrc:logMessage(_VERSION, 111, synalysis.SEVERITY_INFO, string.format(&quot;nb iterations: %d&quot;, nbDreamSp))

dream_sps = {}

currentDreamSp = currentResults:getResultByName(&quot;size_wav&quot;)
currentWavAddress = currentResults:getResultByName(&quot;wav_address&quot;)
for i = nbDreamSp,1,-1 do
	dream_sps[i] = currentDreamSp

	if i &gt; 1 then
		previousWavAddress = currentResults:getPrevResult(currentWavAddress)
		while previousWavAddress:getName() ~= &quot;wav_address&quot; do
			previousWavAddress = currentResults:getPrevResult(previousWavAddress)
		end
		currentWavAddress_bytePos = currentWavAddress:getStartBytePos()
		currentWavAddressValue = (currentMapper:getCurrentByteView():readByte(currentWavAddress_bytePos+3)) * 16777216 + (currentMapper:getCurrentByteView():readByte(currentWavAddress_bytePos+2)) * 65536 + (currentMapper:getCurrentByteView():readByte(currentWavAddress_bytePos+1)) * 256 + (currentMapper:getCurrentByteView():readByte(currentWavAddress_bytePos))
		previousWavAddress_bytePos = previousWavAddress:getStartBytePos()
		previousWavAddressValue = (currentMapper:getCurrentByteView():readByte(previousWavAddress_bytePos+3)) * 16777216 + (currentMapper:getCurrentByteView():readByte(previousWavAddress_bytePos+2)) * 65536 + (currentMapper:getCurrentByteView():readByte(previousWavAddress_bytePos+1)) * 256 + (currentMapper:getCurrentByteView():readByte(previousWavAddress_bytePos))
		if currentWavAddressValue == previousWavAddressValue then
			dream_sps[i] = 0
		end
		currentWavAddress = previousWavAddress

		previousResult = currentResults:getPrevResult(currentDreamSp)
		while previousResult:getName() ~= &quot;size_wav&quot; do
			previousResult = currentResults:getPrevResult(previousResult)
		end
		currentDreamSp = previousResult
	end
end

grammar = currentMapper:getCurrentGrammar()
structure = grammar:getStructureByName(&quot;Elements&quot;)
element = structure:getElementByName(&quot;Sample&quot;)

for i = 1,nbDreamSp do
	if dream_sps[i] ~= 0 then
		current_bytePos = dream_sps[i]:getStartBytePos()
		sample_size = (currentMapper:getCurrentByteView():readByte(current_bytePos+3)) * 16777216 + (currentMapper:getCurrentByteView():readByte(current_bytePos+2)) * 65536 + (currentMapper:getCurrentByteView():readByte(current_bytePos+1)) * 256 + (currentMapper:getCurrentByteView():readByte(current_bytePos))
		sample_size = sample_size * 2
		logSrc:logMessage(_VERSION, 111, synalysis.SEVERITY_INFO, string.format(&quot;it %d:&quot;, i))
		logSrc:logMessage(_VERSION, 111, synalysis.SEVERITY_INFO, string.format(&quot;%d&quot;, sample_size))
		currentMapper:mapElementWithSize(element, sample_size)
	end
end
</source>
                </script>
            </scriptelement>
            <structure name="mappingL" id="26" length="if(mapping_addr, 116*32, 0)">
                <structref name="s_note" id="28" structure="id:27"/>
            </structure>
            <structure name="mappingS" id="30" length="if(and(mapping_addr, above(SW_version, 2)), 52*32, 0)" alignment="0">
                <structref name="s_note" id="31" structure="id:27"/>
            </structure>
            <binary name="metadata" id="33" length="select(meta_addr, 0, 0, full_size - meta_addr)"/>
        </structure>
        <structure name="s_instr_header" id="7" length="0" alignment="1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="KW_INST" id="35" length="4"/>
            <number name="full_size" id="36" type="integer" length="4" display="hex"/>
            <number name="HW_version" id="37" type="integer" length="2"/>
            <number name="SW_version" id="38" type="integer" length="2"/>
            <number name="mapping_addr" id="39" type="integer" length="4" display="hex"/>
            <binary name="KW_META" id="40" length="4"/>
            <number name="meta_addr" id="41" type="integer" length="4" display="hex"/>
            <binary name="instr_dummy" id="42" length="8"/>
        </structure>
        <structure name="sound_instr" id="9" length="1888" alignment="1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="s_instrument" id="45" structure="id:44"/>
            <number name="s_presetnum" id="46" type="integer" length="1"/>
            <binary name="align" id="47" length="3"/>
            <structref name="preset_instr" id="49" structure="id:48"/>
            <string name="s_complete_name" id="50" type="fixed-length" length="32"/>
            <binary name="s_extra" id="51" length="600"/>
        </structure>
        <structure name="preset_instr" id="48" repeatmin="4" repeatmax="4" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="s_name" id="53" type="fixed-length" length="32"/>
            <structure name="general" id="54" length="0" alignment="0">
                <number name="s_volume" id="55" type="integer" length="1"/>
                <number name="s_panning" id="56" type="integer" length="1"/>
                <number name="s_sendtorev" id="57" type="integer" length="1"/>
                <number name="s_instr_octave" id="58" type="integer" length="1"/>
                <number name="s_key_curve" id="59" type="integer" length="1"/>
                <number name="s_expression" id="60" type="integer" length="1"/>
                <binary name="s_dummygeneral" id="61" length="10"/>
            </structure>
            <structure name="controllers" id="63" length="0" alignment="0">
                <number name="s_activ_aftertouch" id="64" type="integer" length="2"/>
                <number name="s_activ_slider_L" id="65" type="integer" length="2"/>
                <number name="s_activ_slider_R" id="66" type="integer" length="2"/>
                <number name="s_activ_gyro_P" id="67" type="integer" length="2"/>
                <number name="s_activ_gyro_R" id="68" type="integer" length="2"/>
                <number name="s_activ_gyro_Y" id="69" type="integer" length="2"/>
                <number name="s_direction_aftertouch" id="70" type="integer" length="1" signed="yes"/>
                <number name="s_direction_slider_L" id="71" type="integer" length="1" signed="yes"/>
                <number name="s_direction_slider_R" id="72" type="integer" length="1" signed="yes"/>
                <number name="s_direction_gyro_P" id="73" type="integer" length="1" signed="yes"/>
                <number name="s_direction_gyro_R" id="74" type="integer" length="1" signed="yes"/>
                <number name="s_direction_gyro_Y" id="75" type="integer" length="1" signed="yes"/>
                <binary name="s_dummycontroler" id="76" length="6"/>
            </structure>
            <structure name="portamento" id="78">
                <number name="s_portamento_on_off" id="79" type="integer" length="1"/>
                <number name="s_portamento_ctrl" id="80" type="integer" length="1"/>
                <number name="s_portamento_time" id="81" type="integer" length="1"/>
            </structure>
            <structure name="led marks" id="83">
                <number name="s_displayled" id="84" type="integer" length="1"/>
                <number name="s_leds" id="85" repeatmin="32" repeatmax="32" type="integer" length="1"/>
            </structure>
            <structure name="pitch" id="87">
                <number name="s_pitch" id="88" type="integer" length="1"/>
                <number name="s_pitch_bend_sensitivity" id="89" type="integer" length="1"/>
            </structure>
            <structure name="adsr" id="91" length="0" alignment="0">
                <number name="s_adsr_attack" id="92" type="integer" length="1"/>
                <number name="s_adsr_release" id="93" type="integer" length="1"/>
            </structure>
            <structure name="wah" id="95" length="0" alignment="0">
                <number name="s_wah_type" id="96" type="integer" length="1"/>
                <number name="s_wah_freq" id="97" type="integer" length="1"/>
                <number name="s_wah_res" id="98" type="integer" length="1"/>
            </structure>
            <structure name="multi-note" id="100">
                <number name="s_multinote_act" id="101" type="integer" length="1"/>
                <number name="s_multinote" id="102" repeatmin="4" repeatmax="4" type="integer" length="1" signed="yes"/>
            </structure>
            <structure name="arpeggiator" id="104">
                <number name="s_arpegiator_type" id="105" type="integer" length="1"/>
                <number name="s_arpegiator_beat" id="106" type="integer" length="1"/>
            </structure>
            <structure name="auto pitch" id="108">
                <number name="s_autopitch_rate" id="109" type="integer" length="1"/>
                <number name="s_autopitch_range" id="110" type="integer" length="1"/>
            </structure>
            <structure name="tremolo" id="112">
                <number name="s_tremolo_rate" id="113" type="integer" length="1"/>
                <number name="s_tremolo_range" id="114" type="integer" length="1"/>
            </structure>
            <structure name="autopan" id="116">
                <number name="s_autopan_rate" id="117" type="integer" length="1"/>
                <number name="s_autopan_range" id="118" type="integer" length="1"/>
            </structure>
            <structure name="auto wah" id="120">
                <number name="s_autowah_rate" id="121" type="integer" length="1"/>
                <number name="s_autowah_range" id="122" type="integer" length="1"/>
            </structure>
            <structure name="FX structs" id="124">
                <number name="s_chorus_preset" id="125" type="integer" length="1"/>
                <number name="s_compressor_onoff" id="126" type="integer" length="1"/>
                <number name="s_delay_onoff" id="127" type="integer" length="1"/>
                <number name="s_distortion_onoff" id="128" type="integer" length="1"/>
                <number name="s_eq_onoff" id="129" type="integer" length="1"/>
                <number name="s_chorus_onoff" id="130" type="integer" length="1"/>
                <number name="s_reverb_onoff" id="131" type="integer" length="1"/>
                <binary name="s_dummystruct" id="132" length="5"/>
            </structure>
            <structref name="s_mix" id="135" structure="id:134"/>
            <structref name="s_distortion" id="137" structure="id:136"/>
            <structref name="s_compressor" id="139" structure="id:138"/>
            <structref name="s_equalizer" id="141" structure="id:140"/>
            <structref name="s_delay" id="143" structure="id:142"/>
            <structref name="s_chorus" id="145" repeatmin="3" repeatmax="3" structure="id:144"/>
            <binary name="s_extra" id="146" length="76"/>
        </structure>
        <structure name="info_instr" id="44" length="0" alignment="1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="instr_name" id="148" type="fixed-length" length="12"/>
            <number name="instr_midi_pc" id="149" type="integer" length="1"/>
            <number name="instr_midi_C0" id="150" type="integer" length="1"/>
            <number name="instr_key_map" id="151" type="integer" length="1"/>
            <number name="instr_octave" id="152" type="integer" length="1"/>
            <number name="instr_user_id" id="153" type="integer" length="4" display="hex"/>
            <number name="instr_id" id="154" type="integer" length="4"/>
            <number name="sample_address" id="155" type="integer" length="4" display="hex"/>
            <number name="instr_noteoff" id="156" type="integer" length="1"/>
            <string name="instr_cat" id="157" type="fixed-length" length="12"/>
            <number name="instr_relvolume" id="158" type="integer" length="1"/>
            <number name="format_id" id="159" type="integer" length="1"/>
            <number name="nb_layer" id="160" type="integer" length="1"/>
            <number name="ip_size" id="161" type="integer" length="2"/>
            <number name="sp_size" id="162" type="integer" length="2"/>
            <number name="sample_size" id="163" type="integer" length="4"/>
            <number name="instr_type" id="164" type="integer" length="1"/>
            <number name="instr_preset" id="165" type="integer" length="1"/>
            <number name="instr_mapping" id="166" type="integer" length="1"/>
            <binary name="align" id="167" length="1"/>
            <number name="HW_instr_version" id="168" type="integer" length="2"/>
            <number name="SW_instr_version" id="169" type="integer" length="2"/>
            <number name="instr_version" id="170" type="integer" length="4"/>
        </structure>
        <structure name="FX_mix" id="134" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="m_inputgain" id="172" type="integer" length="1"/>
            <number name="m_locutfilterfrequency" id="173" type="integer" length="1"/>
            <number name="m_hicutfilterfrequency" id="174" type="integer" length="1"/>
            <number name="m_ouputlevel" id="175" type="integer" length="1"/>
            <number name="m_outputpanning" id="176" type="integer" length="1"/>
            <number name="m_ouputfrontrear" id="177" type="integer" length="1"/>
            <number name="m_sendtoreverb" id="178" type="integer" length="1"/>
            <number name="m_sendtochorus" id="179" type="integer" length="1"/>
        </structure>
        <structure name="FX_distortion" id="136" length="0" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="d_on_off" id="181" type="integer" length="1"/>
            <number name="d_pre_gain" id="182" type="integer" length="1"/>
            <number name="d_type" id="183" type="integer" length="1"/>
            <number name="d_lowpassfilterfreq" id="184" type="integer" length="1"/>
            <number name="d_lowpassfilterres" id="185" type="integer" length="1"/>
            <number name="d_postgain" id="186" type="integer" length="1"/>
            <number name="d_drive" id="187" type="integer" length="1"/>
            <binary name="d_dummy" id="188" length="1"/>
        </structure>
        <structure name="FX_compressor" id="138" length="0" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="c_on_off" id="190" type="integer" length="1"/>
            <number name="c_attacktime" id="191" type="integer" length="1"/>
            <number name="c_releasetime" id="192" type="integer" length="1"/>
            <number name="c_threshold" id="193" type="integer" length="1"/>
            <number name="c_ratio" id="194" type="integer" length="1"/>
            <number name="c_boost" id="195" type="integer" length="1"/>
            <number name="c_kneetype" id="196" type="integer" length="1"/>
            <binary name="c_dummy" id="197" length="1"/>
        </structure>
        <structure name="FX_equalizer" id="140" length="0" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="e_on_off" id="199" type="integer" length="1"/>
            <number name="e_lowbandgain" id="200" type="integer" length="1"/>
            <number name="e_lowmidbandgain" id="201" type="integer" length="1"/>
            <number name="e_highmidbandgain" id="202" type="integer" length="1"/>
            <number name="e_highbandgain" id="203" type="integer" length="1"/>
            <number name="e_lowbandfrequency" id="204" type="integer" length="1"/>
            <number name="e_lowmidbandfrequency" id="205" type="integer" length="1"/>
            <number name="e_highmidbandfrequency" id="206" type="integer" length="1"/>
            <number name="e_highbandfrequency" id="207" type="integer" length="1"/>
            <number name="e_lowmidbandQ" id="208" type="integer" length="1"/>
            <number name="e_highmidbandQ" id="209" type="integer" length="1"/>
            <binary name="e_dummy" id="210" length="1"/>
        </structure>
        <structure name="FX_delay" id="142" length="0" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="d_on_off" id="212" type="integer" length="1"/>
            <number name="d_mode" id="213" type="integer" length="1"/>
            <number name="d_prelp" id="214" type="integer" length="1"/>
            <number name="d_level" id="215" type="integer" length="1"/>
            <number name="d_time" id="216" type="integer" length="1"/>
            <number name="d_feedback" id="217" type="integer" length="1"/>
            <number name="d_hdamp" id="218" type="integer" length="1"/>
            <binary name="d_dummy" id="219" length="1"/>
        </structure>
        <structure name="FX_chorus" id="144" length="0" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="c_mode" id="221" type="integer" length="1"/>
            <number name="c_effectlevel" id="222" type="integer" length="1"/>
            <number name="c_delaytime" id="223" type="integer" length="1"/>
            <number name="c_feedback" id="224" type="integer" length="1"/>
            <number name="c_inputhighpassfilter" id="225" type="integer" length="1"/>
            <number name="c_hdamp" id="226" type="integer" length="1"/>
            <number name="c_modulationdepth" id="227" type="integer" length="1"/>
            <number name="c_modulationrate" id="228" type="integer" length="1"/>
            <number name="c_tremoloshape" id="229" type="integer" length="1"/>
            <number name="c_rotaryspeed" id="230" type="integer" length="1"/>
        </structure>
        <structure name="FX_reverb" id="232" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="r_level" id="233" type="integer" length="1"/>
            <number name="r_directlevel" id="234" type="integer" length="1"/>
            <number name="r_revsend" id="235" type="integer" length="1"/>
            <number name="r_tonegain" id="236" type="integer" length="1"/>
            <number name="r_tonefreq" id="237" type="integer" length="1"/>
            <number name="r_prehp" id="238" type="integer" length="1"/>
            <number name="r_time" id="239" type="integer" length="1"/>
            <number name="r_echofeedback" id="240" type="integer" length="1"/>
            <number name="r_hdamp" id="241" type="integer" length="1"/>
            <number name="r_thresgate" id="242" type="integer" length="1"/>
            <number name="r_predelaytime" id="243" type="integer" length="1"/>
            <binary name="r_dummy" id="244" length="1"/>
            <string name="r_name" id="245" type="fixed-length" length="12"/>
        </structure>
        <structure name="dream_ip" id="18" length="6" alignment="0" repeatmax="-1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="min_vel" id="247" type="integer" length="1"/>
            <number name="start_note" id="248" type="integer" length="1"/>
            <number name="max_vel" id="249" type="integer" length="1"/>
            <number name="end_note" id="250" type="integer" length="1"/>
            <number name="dream_sp_addr" id="251" type="integer" length="2" display="hex"/>
        </structure>
        <structure name="dream_sp" id="22" length="84" alignment="1" repeatmax="-1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="align1" id="253" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="0000"/>
                </fixedvalues>
            </binary>
            <number name="address1" id="254" type="integer" length="2" display="hex"/>
            <number name="loopType" id="255" type="integer" length="2" display="hex"/>
            <number name="address2" id="256" type="integer" length="2" display="hex"/>
            <number name="address3" id="257" type="integer" length="2" display="hex"/>
            <binary name="unknown1" mustmatch="yes" id="258" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="F0B5"/>
                </fixedvalues>
            </binary>
            <binary name="unknown2" mustmatch="yes" id="259" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="1408"/>
                </fixedvalues>
            </binary>
            <binary name="unknown3" mustmatch="yes" id="260" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="00FF"/>
                </fixedvalues>
            </binary>
            <binary name="unknown4" mustmatch="yes" id="261" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="3210"/>
                </fixedvalues>
            </binary>
            <binary name="unknown5" mustmatch="yes" id="262" length="1">
                <fixedvalues>
                    <fixedvalue name="value" value="04"/>
                </fixedvalues>
            </binary>
            <number name="volume_amplifier" id="263" type="integer" length="1"/>
            <binary name="unknown6" id="264" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="8100"/>
                </fixedvalues>
            </binary>
            <number name="fine_tune" id="265" type="integer" length="1"/>
            <number name="coarse_tune" id="266" type="integer" length="1"/>
            <binary name="align2" mustmatch="yes" id="267" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="0000"/>
                </fixedvalues>
            </binary>
            <number name="loop_start" id="268" type="integer" length="4" display="hex"/>
            <binary name="align3" mustmatch="yes" id="269" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="0000"/>
                </fixedvalues>
            </binary>
            <number name="wav_address" id="270" type="integer" length="4" endian="little" display="hex"/>
            <number name="volume_mixer1" id="271" type="integer" length="2" display="hex"/>
            <number name="loop_end" id="272" type="integer" length="4" display="hex"/>
            <binary name="unknown7" mustmatch="yes" id="273" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="0E7F"/>
                </fixedvalues>
            </binary>
            <binary name="unknown8" mustmatch="yes" id="274" length="1">
                <fixedvalues>
                    <fixedvalue name="value" value="06"/>
                </fixedvalues>
            </binary>
            <number name="amplitude_osc_amp" id="275" type="integer" length="1"/>
            <number name="volume_mixer2" id="276" type="integer" length="2" display="hex"/>
            <number name="init" id="277" type="integer" length="2" display="hex"/>
            <number name="attack" id="278" type="integer" length="2" display="hex"/>
            <number name="decay" id="279" type="integer" length="2" display="hex"/>
            <number name="release" id="280" type="integer" length="2" display="hex"/>
            <binary name="unknown13" mustmatch="yes" id="281" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="0104"/>
                </fixedvalues>
            </binary>
            <binary name="unknown14" mustmatch="yes" id="282" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="000F"/>
                </fixedvalues>
            </binary>
            <binary name="unknown15" mustmatch="yes" id="283" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="1500"/>
                </fixedvalues>
            </binary>
            <binary name="unknown16" mustmatch="yes" id="284" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="0304"/>
                </fixedvalues>
            </binary>
            <binary name="unknown17" mustmatch="yes" id="285" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="1000"/>
                </fixedvalues>
            </binary>
            <binary name="unknown18" mustmatch="yes" id="286" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="0102"/>
                </fixedvalues>
            </binary>
            <binary name="unknown19" mustmatch="yes" id="287" length="4">
                <fixedvalues>
                    <fixedvalue name="value" value="00000000"/>
                </fixedvalues>
            </binary>
            <binary name="unknown20" mustmatch="yes" id="288" length="4">
                <fixedvalues>
                    <fixedvalue name="value" value="00000000"/>
                </fixedvalues>
            </binary>
            <binary name="unknown21" mustmatch="yes" id="289" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="0000"/>
                </fixedvalues>
            </binary>
            <binary name="unknown22" mustmatch="yes" id="290" length="2">
                <fixedvalues>
                    <fixedvalue name="value" value="0200"/>
                </fixedvalues>
            </binary>
            <number name="size_wav" id="291" type="integer" length="4"/>
        </structure>
        <structure name="s_note" id="27" length="32" repeatmin="0" repeatmax="-1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="note_gmref" id="293" type="integer" length="1"/>
            <number name="note_excl" id="294" type="integer" length="1"/>
            <number name="note_off" id="295" type="integer" length="1"/>
            <number name="note_key" id="296" type="integer" length="1"/>
            <string name="note_name" id="297" type="fixed-length" length="16"/>
            <string name="cat_name" id="298" type="fixed-length" length="12"/>
        </structure>
        <structure name="Elements" id="300" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="Sample" id="301" length="remaining"/>
        </structure>
        <structure name="struct_instr_old" id="303" length="1888" alignment="1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="s_instrument" id="304" structure="id:44"/>
            <number name="s_presetnum" id="305" type="integer" length="1"/>
            <number name="s_displayled" id="306" type="integer" length="1" signed="yes"/>
            <binary name="align" id="307" length="2"/>
            <structref name="s_preset" id="309" structure="id:308"/>
            <structref name="s_mix" id="310" structure="id:134"/>
            <structref name="s_distortion" id="312" structure="id:311"/>
            <binary name="dummywah" id="313" length="128"/>
            <structref name="s_compressor" id="315" structure="id:314"/>
            <structref name="s_equalizer" id="317" structure="id:316"/>
            <structref name="s_delay" id="319" structure="id:318"/>
            <structref name="s_chorus" id="321" repeatmin="8" repeatmax="8" structure="id:320"/>
            <binary name="dummyvibrato" id="322" length="128"/>
            <binary name="dummyadsr" id="323" length="112"/>
            <string name="s_complete_name" id="324" type="fixed-length" length="32"/>
            <number name="s_leds" id="325" repeatmin="32" repeatmax="32" type="integer" length="1"/>
        </structure>
        <structure name="FX_compressor_old" id="314" repeatmin="8" repeatmax="8" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="c_on_off" id="327" type="integer" length="1"/>
            <number name="c_attacktime" id="328" type="integer" length="1"/>
            <number name="c_releasetime" id="329" type="integer" length="1"/>
            <number name="c_threshold" id="330" type="integer" length="1"/>
            <number name="c_ratio" id="331" type="integer" length="1"/>
            <number name="c_boost" id="332" type="integer" length="1"/>
            <number name="c_kneetype" id="333" type="integer" length="1"/>
            <binary name="c_dummy" id="334" length="1"/>
            <string name="c_name" id="335" type="fixed-length" length="12"/>
        </structure>
        <structure name="FX_distortion_old" id="311" repeatmin="8" repeatmax="8" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="d_on_off" id="337" type="integer" length="1"/>
            <number name="d_pre_gain" id="338" type="integer" length="1"/>
            <number name="d_type" id="339" type="integer" length="1"/>
            <number name="d_lowpassfilterfreq" id="340" type="integer" length="1"/>
            <number name="d_lowpassfilterres" id="341" type="integer" length="1"/>
            <number name="d_postgain" id="342" type="integer" length="1"/>
            <number name="d_drive" id="343" type="integer" length="1"/>
            <binary name="d_dummy" id="344" length="1"/>
            <string name="d_name" id="345" type="fixed-length" length="12"/>
        </structure>
        <structure name="FX_equalizer_gen" id="316" repeatmin="8" repeatmax="8" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="e_on_off" id="347" type="integer" length="1"/>
            <number name="e_lowbandgain" id="348" type="integer" length="1"/>
            <number name="e_lowmidbandgain" id="349" type="integer" length="1"/>
            <number name="e_highmidbandgain" id="350" type="integer" length="1"/>
            <number name="e_highbandgain" id="351" type="integer" length="1"/>
            <number name="e_lowbandfrequency" id="352" type="integer" length="1"/>
            <number name="e_lowmidbandfrequency" id="353" type="integer" length="1"/>
            <number name="e_highmidbandfrequency" id="354" type="integer" length="1"/>
            <number name="e_highbandfrequency" id="355" type="integer" length="1"/>
            <number name="e_lowmidbandQ" id="356" type="integer" length="1"/>
            <number name="e_highmidbandQ" id="357" type="integer" length="1"/>
            <binary name="e_dummy" id="358" length="1"/>
            <string name="e_name" id="359" type="fixed-length" length="12"/>
        </structure>
        <structure name="FX_delay_old" id="318" repeatmin="8" repeatmax="8" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="d_on_off" id="361" type="integer" length="1"/>
            <number name="d_mode" id="362" type="integer" length="1"/>
            <number name="d_prelp" id="363" type="integer" length="1"/>
            <number name="d_level" id="364" type="integer" length="1"/>
            <number name="d_time" id="365" type="integer" length="1"/>
            <number name="d_feedback" id="366" type="integer" length="1"/>
            <number name="d_hdamp" id="367" type="integer" length="1"/>
            <binary name="d_dummy" id="368" length="1"/>
            <string name="d_name" id="369" type="fixed-length" length="12"/>
        </structure>
        <structure name="FX_chorus_old" id="320" repeatmin="8" repeatmax="8" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="c_mode" id="371" type="integer" length="1"/>
            <number name="c_effectlevel" id="372" type="integer" length="1"/>
            <number name="c_delaytime" id="373" type="integer" length="1"/>
            <number name="c_feedback" id="374" type="integer" length="1"/>
            <number name="c_inputhighpassfilter" id="375" type="integer" length="1"/>
            <number name="c_hdamp" id="376" type="integer" length="1"/>
            <number name="c_modulationdepth" id="377" type="integer" length="1"/>
            <number name="c_modulationrate" id="378" type="integer" length="1"/>
            <number name="c_tremoloshape" id="379" type="integer" length="1"/>
            <number name="c_rotaryspeed" id="380" type="integer" length="1"/>
            <string name="c_name" id="381" type="fixed-length" length="12"/>
        </structure>
        <structure name="preset_instr_old" id="308" length="0" repeatmin="4" repeatmax="4" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="fx_structs" id="383" length="0">
                <number name="s_volume" id="384" type="integer" length="1"/>
                <number name="s_panning" id="385" type="integer" length="1"/>
                <number name="s_sendtorev" id="386" type="integer" length="1"/>
                <number name="s_instr_octave" id="387" type="integer" length="1"/>
                <number name="s_portamento_on_off" id="388" type="integer" length="1"/>
                <number name="s_portamento_ctrl" id="389" type="integer" length="1"/>
                <number name="s_portamento_time" id="390" type="integer" length="1"/>
                <number name="s_expression" id="391" type="integer" length="1"/>
                <number name="s_pitch_bend_sensitivity" id="392" type="integer" length="1"/>
                <number name="s_key_curve" id="393" type="integer" length="1"/>
                <binary name="dummy0" id="394" length="1"/>
                <number name="s_compressor_preset" id="395" type="integer" length="1"/>
                <number name="s_delay_preset" id="396" type="integer" length="1"/>
                <number name="s_distortion_preset" id="397" type="integer" length="1"/>
                <number name="s_eq_preset" id="398" type="integer" length="1"/>
                <number name="s_chorus_preset" id="399" type="integer" length="1"/>
                <binary name="dummy1" id="400" length="1"/>
                <binary name="dummy2" id="401" length="1"/>
                <number name="s_arpegiator_type" id="402" type="integer" length="1"/>
                <number name="s_arpegiator_beat" id="403" type="integer" length="1"/>
            </structure>
            <binary name="align0" id="405" length="1"/>
            <structure name="controllers" id="406" length="0">
                <number name="s_direction_gyro_P" id="407" type="integer" length="1" signed="yes"/>
                <number name="s_direction_gyro_R" id="408" type="integer" length="1" signed="yes"/>
                <number name="s_direction_gyro_Y" id="409" type="integer" length="1" signed="yes"/>
                <number name="s_activ_aftertouch" id="410" type="integer" length="2"/>
                <number name="s_activ_slider_L" id="411" type="integer" length="2"/>
                <number name="s_activ_slider_R" id="412" type="integer" length="2"/>
                <number name="s_activ_gyro_P" id="413" type="integer" length="2"/>
                <number name="s_activ_gyro_R" id="414" type="integer" length="2"/>
                <number name="s_activ_gyro_Y" id="415" type="integer" length="2"/>
            </structure>
            <structure name="fx_enable" id="417" length="0">
                <binary name="dummy3" id="418" length="1"/>
                <number name="s_compressor_onoff" id="419" type="integer" length="1"/>
                <number name="s_delay_onoff" id="420" type="integer" length="1"/>
                <number name="s_distortion_onoff" id="421" type="integer" length="1"/>
                <number name="s_eq_onoff" id="422" type="integer" length="1"/>
                <number name="s_chorus_onoff" id="423" type="integer" length="1"/>
                <number name="s_reverb_onoff" id="424" type="integer" length="1"/>
                <binary name="dummy5" id="425" length="1"/>
            </structure>
            <binary name="align1" id="427" length="11"/>
            <structure name="lfo" id="428" length="0">
                <number name="s_multinote_act" id="429" type="integer" length="1"/>
                <number name="s_multinote" id="430" repeatmin="4" repeatmax="4" type="integer" length="1" signed="yes"/>
                <number name="s_pitch" id="431" type="integer" length="1"/>
                <number name="s_autopitch_rate" id="432" type="integer" length="1"/>
                <number name="s_autopitch_range" id="433" type="integer" length="1"/>
                <number name="s_tremolo_rate" id="434" type="integer" length="1"/>
                <number name="s_tremolo_range" id="435" type="integer" length="1"/>
                <number name="s_autopan_rate" id="436" type="integer" length="1"/>
                <number name="s_autopan_range" id="437" type="integer" length="1"/>
                <number name="s_autowah_rate" id="438" type="integer" length="1"/>
                <number name="s_autowah_range" id="439" type="integer" length="1"/>
            </structure>
            <structure name="adsr" id="441">
                <number name="s_adsr_attack" id="442" type="integer" length="1"/>
                <number name="s_adsr_release" id="443" type="integer" length="1"/>
            </structure>
            <structure name="wah" id="445">
                <number name="s_wah_type" id="446" type="integer" length="1"/>
                <number name="s_wah_freq" id="447" type="integer" length="1"/>
                <number name="s_wah_res" id="448" type="integer" length="1"/>
            </structure>
            <binary name="align2" id="450" length="54"/>
        </structure>
    </grammar>
</ufwb>
