<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="du-game" start="id:768" author="Saubanere " fileextension="dumusic" uti="du-game">
        <description>Grammar for du-music file format for du game</description>
        <structure name="DUGAME file" id="768" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <grammarref name="s_total_buffer" id="769" filename="du-music.grammar"/>
            <structref name="s_metadata" id="814" structure="id:806"/>
        </structure>
        <structure name="s_arrangement" id="771" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="as_grade" id="772" type="integer" length="4"/>
            <number name="as_numevent" id="773" type="integer" length="4"/>
            <number name="as_currentevent" id="774" type="integer" length="4"/>
            <structref name="as_eventlist" id="776" structure="id:775"/>
        </structure>
        <structure name="s_arrangement_event" id="775" repeatmax="256" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="ae_intro_msg" id="779" structure="id:778"/>
            <structref name="ae_intro_cmt" id="780" structure="id:778"/>
            <structref name="ae_actionlist" id="782" structure="id:781"/>
            <structref name="ae_exit_condition" id="784" structure="id:783"/>
            <number name="s_arrangement_led" id="785" repeatmin="32" repeatmax="32" type="integer" length="1"/>
        </structure>
        <structure name="s_arrangement_msg" id="778" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="am_line1" id="787" type="fixed-length" length="32"/>
            <string name="am_line2" id="788" type="fixed-length" length="32"/>
            <string name="am_line3" id="789" type="fixed-length" length="32"/>
        </structure>
        <structure name="s_arrangement_event_action" id="781" repeatmin="64" repeatmax="64" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="aea_type" id="791" type="integer" length="1"/>
            <number name="aea_loop" id="792" type="integer" length="1"/>
            <number name="aea_cmd" id="793" type="integer" length="1"/>
            <number name="aea_value" id="794" type="integer" length="1"/>
        </structure>
        <structure name="s_arrangement_exit_condition" id="783" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="aec_type" id="796" type="integer" length="4"/>
            <number name="aec_value" id="797" type="integer" length="4"/>
        </structure>
        <structure name="Chunk" id="799" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="SIGN" id="800" type="fixed-length" length="4"/>
            <number name="Version" id="801" type="integer" length="4"/>
            <number name="Size" id="802" type="integer" length="4"/>
            <structure name="Data" id="803" length="previous.Size"/>
        </structure>
        <structure name="Metadata" id="806" extends="id:799">
            <string name="SIGN" mustmatch="yes" id="807" type="fixed-length">
                <fixedvalues>
                    <fixedvalue name="" value="META"/>
                </fixedvalues>
            </string>
            <structure name="Data" id="810" order="variable">
                <structref name="Arrangement_Chunk" id="823" structure="id:815"/>
            </structure>
        </structure>
        <structure name="Arrangement_Chunk" id="815" extends="id:799">
            <string name="SIGN" mustmatch="yes" id="817" type="fixed-length">
                <fixedvalues>
                    <fixedvalue name="" value="ARRG"/>
                </fixedvalues>
            </string>
            <structure name="Data" id="820">
                <structref name="Arrangement" id="822" structure="id:771"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
