<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="du-game" start="id:2" author="Saubanere " fileextension="dumusic" uti="du-game">
        <description>Grammar for du-music file format for du game</description>
        <structure name="DUGAME file" id="2" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <grammarref name="s_total_buffer" id="3" filename="du-music.grammar"/>
            <structref name="s_metadata" id="5" structure="id:4"/>
        </structure>
        <structure name="s_arrangement" id="7" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="as_grade" id="8" type="integer" length="4"/>
            <number name="as_numevent" id="9" type="integer" length="4"/>
            <number name="as_currentevent" id="10" type="integer" length="4"/>
            <structref name="as_eventlist" id="12" structure="id:11"/>
        </structure>
        <structure name="s_arrangement_event" id="11" repeatmax="256" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="ae_intro_msg" id="15" structure="id:14"/>
            <structref name="ae_intro_cmt" id="16" structure="id:14"/>
            <number name="ae_nb_actions" id="17" type="integer" length="4"/>
            <structref name="ae_actionlist" id="19" structure="id:18"/>
            <structref name="ae_exit_condition" id="21" structure="id:20"/>
            <number name="ae_led" id="22" repeatmin="32" repeatmax="32" type="integer" length="1"/>
        </structure>
        <structure name="s_arrangement_msg" id="14" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="am_line1" id="24" type="fixed-length" length="32"/>
            <string name="am_line2" id="25" type="fixed-length" length="32"/>
            <string name="am_line3" id="26" type="fixed-length" length="32"/>
        </structure>
        <structure name="s_arrangement_event_action" id="18" repeatmin="64" repeatmax="64" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="aea_type" id="28" type="integer" length="1"/>
            <number name="aea_loop" id="29" type="integer" length="1"/>
            <number name="aea_cmd" id="30" type="integer" length="1"/>
            <number name="aea_value" id="31" type="integer" length="1"/>
        </structure>
        <structure name="s_arrangement_exit_condition" id="20" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="aec_type" id="33" type="integer" length="4"/>
            <number name="aec_value" id="34" type="integer" length="4"/>
        </structure>
        <structure name="Chunk" id="36" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="SIGN" id="37" type="fixed-length" length="4"/>
            <number name="Version" id="38" type="integer" length="4"/>
            <number name="Size" id="39" type="integer" length="4"/>
            <structure name="Data" id="40" length="previous.Size"/>
        </structure>
        <structure name="Metadata" id="4" extends="id:36">
            <string name="SIGN" mustmatch="yes" id="43" type="fixed-length">
                <fixedvalues>
                    <fixedvalue name="" value="META"/>
                </fixedvalues>
            </string>
            <structure name="Data" id="44" order="variable">
                <structref name="Arrangement_Chunk" id="48" structure="id:47"/>
            </structure>
        </structure>
        <structure name="Arrangement_Chunk" id="47" extends="id:36">
            <string name="SIGN" mustmatch="yes" id="51" type="fixed-length">
                <fixedvalues>
                    <fixedvalue name="" value="GAME"/>
                </fixedvalues>
            </string>
            <structure name="Data" id="52">
                <structref name="Arrangement" id="55" structure="id:7"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
