<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="dualo file" start="id:4" author="Kniebihler Nicolas" email="nicolas.kniebihler@dualo.org" fileextension="dumusic, dugame, dusound">
        <description>Grammar for dualo files (du-musics, du-sounds and du-games)</description>
        <structure name="BUNDLE" id="4" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="Header" id="6" structure="id:5"/>
            <structref name="du-music" id="8" structure="id:7"/>
            <structref name="system du-sound" id="10" repeatmin="0" repeatmax="-1" structure="id:9"/>
            <structref name="du-sound" id="12" repeatmin="0" repeatmax="-1" structure="id:11"/>
        </structure>
        <structure name="Header" id="5" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="signature" mustmatch="yes" id="14" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="du-music" value="DUMB"/>
                    <fixedvalue name="du-game" value="DUGM"/>
                </fixedvalues>
            </string>
            <number name="version" id="15" type="integer" length="4"/>
        </structure>
        <structure name="Chunk" id="17" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="type" id="18" type="fixed-length" length="4"/>
            <number name="length" id="19" type="integer" length="4"/>
            <structure name="data" id="20" length="length"/>
            <binary name="CRC" id="22" length="2"/>
        </structure>
        <structure name="du-music" id="7" extends="id:17">
            <string name="type" mustmatch="yes" id="24" type="fixed-length">
                <fixedvalues>
                    <fixedvalue name="du-music" value="DMSC"/>
                </fixedvalues>
            </string>
            <structure name="data" id="25">
                <grammarref name="data" id="27" filename="du-music.grammar"/>
            </structure>
        </structure>
        <structure name="du-sound" id="11" extends="id:17">
            <string name="type" mustmatch="yes" id="31" type="fixed-length">
                <fixedvalues>
                    <fixedvalue name="du-sound" value="DSND"/>
                </fixedvalues>
            </string>
            <structure name="data" id="32">
                <grammarref name="data" id="34" filename="du-sound.grammar"/>
            </structure>
        </structure>
        <structure name="system du-sound" id="9" extends="id:11">
            <string name="type" id="38" type="fixed-length">
                <fixedvalues>
                    <fixedvalue name="system du-sound" value="SDSM"/>
                </fixedvalues>
            </string>
        </structure>
    </grammar>
</ufwb>
